<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/one.css/project2footer.css">
</head>
<body>
                                          <!-- footer -->
                                          
                                          <div class="ironman" >   
                                            
                                            <div class="spiderman">     
                                                <div class="blackpanther1">        
                                                     <p>Committed to a brighter world..<br>
                                                        <br>
                                                    Diligence can accomplish wonders!<br>
                                                    <br>
                                                    For over four decades, we never sidetracked from this belief and have leapfrogged from being just a construction industry player to a billion dollar multifunctional infrastructure conglomerate.</p>
                                                </div>
                                                <div class="blackpanther2">        
                                                     <h3>Quick Links</h3>
                                                     <br>
                                                     <ul class="gamora">
                                                        <li> <a href="">About US </a></li>
                                                        <li> <a href="">Expertise </a></li>
                                                        <li> <a href="">Commitment </a></li>
                                                        <li> <a href="">Investers </a></li>
                                                        <li> <a href="">Landmarks </a></li>
                                                        <li> <a href="">Media </a></li>
                                                        <li> <a href="">Human Capital </a></li>
                                                        <li> <a href="">Contact </a></li>
                                                     </ul>
                                                </div>
                                                <div class="blackpanther3">            
                                                     <h3>Contact</h3>
                                                     <br>
                                                     <li child="panherchild2">
                                                        <P>                                                   <img src="/assets/uploads/logo/map image 2.jpeg" alt="">
                                                        <a href="">NCC House, Madhapur,<br>
                                                            Hyderabad - 500081,<br>
                                                            Telangana, India </a></P>
                                                        </li>
                                                        <br>
                                                      <li class="pantherchild3"> 
                                                        <p>
                                                        <img src="/assets/uploads/logo/call logo 1.svg" alt="">
                                                        <a href="">+91 40 2326 8888 </a></p></li>
                                                
                                                        <li class="pantherchild4">
                                                        <p>                                                     <img src="/assets/uploads/logo/mail logo 2.svg" alt="">
                                                        <a href="">info@nccltd.in </a></p></li>
                                                        
                                                     </li>

                                                </div>
                                                <div class="blackpanther4">           
                                                     <img class="pantherchild1" src="/assets/uploads/logo/fb logo 2.jpeg" alt="">
                                                     <img class="pantherchild1" src="/assets/uploads/logo/insta logo 2.jpg" alt="">
                                                     <img class="pantherchild1" src="/assets/uploads/logo/twitter logo 2.svg" alt="">
                                                     <img class="pantherchild1" src="/assets/uploads/logo/youtube logo 2.svg" alt="">
                                                     <img class="pantherchild1" src="/assets/uploads/logo/linkdin logo 2.svg" alt="">
                                                </div> 
                                            </div>
                                         <div class="thor">
                                                <hr>
                                               
                                              <img class="thorchild1" id="rock" src="/assets/uploads/logo/arrow logo 1.svg" alt="">
                     <br>                           <p>All rights reserved Copyrights 2023.</p>
                                                 <a href="" class="thorchild2">Copyright & Terms</a>  
                                            </div>  
                                        </div>
</body>
</html>